FROM node:16-alpine

WORKDIR /app

COPY package.json ./

RUN npm install

COPY . .

CMD ["npm", "start"]


# COPY package.json file
COPY package.json ./

# generated prisma files
COPY prisma ./prisma/

# COPY ENV variable
COPY .env ./

# COPY tsconfig.json file
#COPY tsconfig.json ./

# all app file to docekr container
COPY . .

# install all app dependencies
RUN npm install

# generate prisma schema(s) 
RUN npx prisma generate

# Run and expose the server on port 5000
EXPOSE 5000

# A command to start the server
CMD ["npm", "start"]